apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.miki.quickly"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.chat_card.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                exclude '**/ChatActivity.java'
                exclude '**/ChatRoomManager.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:gridlayout-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile project(path: ':bannerslider')
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jfrog.bintray'