<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_configure_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="quickly"
        android:textColor="@android:color/black"
        fontPath="fonts/FiraSans-Heavy.otf"
        android:textSize="60sp" />

    <Button
        android:id="@+id/swap_log_in_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparent_rectangle"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <View
        style="@style/HorizontalDividerThin"
        android:layout_above="@id/swap_log_in_sign_up_button" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/swap_log_in_sign_up_button"
        android:layout_below="@id/activity_title"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/fb_login_button"
        android:layout_height="50dp"
        android:layout_above="@id/swap_log_in_sign_up_button"
        android:layout_centerHorizontal="true"
        style="@style/LongRoundedBorderlessButton"
        android:background="@drawable/fb_button_test" />

</RelativeLayout>