<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/LightGray"
              android:orientation="vertical"
              android:weightSum="2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        style="@style/ChatActionBar.Layout"
        android:theme="@style/ChatActionBar"
        app:title="@string/group_info"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>