<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_configure_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nickname_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <!-- app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"> -->
        <EditText
            android:id="@+id/nickname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/university_edittext"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_inputlayout"
        android:hint="College/University (optional)"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_below="@id/university_edittext"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>