<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        style="@style/ChatActionBar.Layout"
        android:theme="@style/ChatActionBar">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/message_box_fragment"
            android:name="com.android.miki.quickly.chat_components.MessageBoxFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </fragment>

        <com.android.miki.quickly.chat_components.CustomViewPager
            android:id="@+id/chat_selection_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_box_fragment"
            android:layout_marginTop="?actionBarSize">
        </com.android.miki.quickly.chat_components.CustomViewPager>
    </RelativeLayout>


</RelativeLayout>