<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main content view-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            />

        <fragment
            android:id="@+id/message_box_fragment"
            android:name="com.android.miki.quickly.chat_components.MessageBoxFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </fragment>

        <com.android.miki.quickly.chat_components.CustomViewPager
            android:id="@+id/chat_selection_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_box_fragment"
            android:layout_marginTop="?actionBarSize">
        </com.android.miki.quickly.chat_components.CustomViewPager>

    </RelativeLayout>

    <!--Navigation drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>