<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:theme="@style/ChatActionBar"
        style="@style/ChatActionBar.Layout"
        app:contentInsetStart="0dp">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/chat_selection_pager"
            android:layout_width="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</RelativeLayout>