<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/LightGray2">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"/>

    <GridLayout
        android:id="@+id/photo_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:columnCount="3"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"/>

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"/>

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"/>

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"/>

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"/>

        <include
            layout="@layout/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"/>
    </GridLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/photo_grid"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/HorizontalDividerThin"/>
    <TextView
        android:id="@+id/bio_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@color/GooglePlusGray"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:text="@string/about_me"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/bio_edittext_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/bio_label">
        <EditText
            android:id="@+id/bio_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:hint="@string/say_something_interesting_about_yourself"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/bio_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@id/bio_edittext_wrapper"/>


</RelativeLayout>