<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_chat"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LightGray2">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_chat_coordinator_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <include
            android:id="@+id/error_view"
            layout="@layout/error_view">
        </include>

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view">
        </include>

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.android.miki.quickly.chat_components.MoveUpwardBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messages_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>
