<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ChatActivityBackground">

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view" />

    <include
        android:id="@+id/error_view"
        layout="@layout/error_view" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messages_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"></android.support.v7.widget.RecyclerView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/message_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View style="@style/HorizontalDivider"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gif_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/message_box_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gif_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/gif_icon"
                    android:text="GIF"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/message_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/gif_button"
                    android:layout_toStartOf="@+id/send_button"
                    android:background="@android:color/transparent"
                    android:hint="@string/message_box_hint"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/send_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_send_black_24dp"
                    android:backgroundTint="@color/LightBlue"
                    android:gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
