<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_configure_user"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include
        android:id="@+id/email_text_input"
        layout="@layout/email_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/password_text_input"
        layout="@layout/password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_text_input"/>


    <Button
        android:id="@+id/login_button"
        style="@style/LongRoundedBorderlessButton"
        android:layout_below="@id/password_text_input"
        android:text="@string/log_in"/>

    <com.android.miki.quickly.ui.FBLoginButton
        android:id="@+id/fb_login_button"
        style="@style/FBLoginButton"
        android:layout_below="@id/login_button"/>


    <TextView
        android:id="@+id/forgot_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_login_button"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:text="@string/forgot_your_password"/>


</RelativeLayout>