<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout style="@style/incoming_bubble_outline">

        <ImageView
            android:id="@+id/gif_image_view"
            style="@style/gif_image_view" />

        <com.android.miki.quickly.ui.CustomProgressWheel
            android:id="@+id/progress_wheel"
            style="@style/DefaultProgressWheel" />
    </RelativeLayout>
</RelativeLayout>






